PORT=4000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:root@localhost:5432/postgres?schema=public
JWT_SECRET="secret"
USER_EMAIL="admin123@gmail.com"
USER_PASSWORD="secret"



